# phone-saver-re

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/link/standen/michael/phonesaver/activity/: CreditsActivity.kt  FolderListActivity.kt  FolderSelectActivity.kt  ListActivity.kt  SettingsActivity.kt
app/src/main/java/link/standen/michael/phonesaver/service/: LocationChooserTargetService.kt
app/src/main/java/link/standen/michael/phonesaver/util/: DialogHelper.kt
app/src/main/java/link/standen/michael/phonesaver_re/activity/: CreditsActivity.kt  FolderListActivity.kt  FolderSelectActivity.kt  ListActivity.kt  SaverActivity.kt  SettingsActivity.kt
app/src/main/java/link/standen/michael/phonesaver_re/adapter/: DeletableLocationArrayAdapter.kt
app/src/main/java/link/standen/michael/phonesaver_re/data/: ConnectionPair.kt  LocationWithData.kt  Pair.kt
app/src/main/java/link/standen/michael/phonesaver_re/receiver/: DownloadBroadcastReceiver.kt
app/src/main/java/link/standen/michael/phonesaver_re/saver/: HandleSingleTextTask.kt  LocationSelectTask.kt  SaveFromUrlTask.kt
app/src/main/res/layout/: credits_activity.xml  folder_list_activity.xml  folder_list_content.xml  folder_list_item.xml  folder_select_activity.xml  saver_activity.xml  settings_activity.xml
app/src/main/res/menu/: folder_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+9 files in other folders)
