apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
	compileSdkVersion 35
	defaultConfig {
		applicationId "link.standen.michael.phonesaver_re"
		minSdkVersion 15
		targetSdkVersion 35
		versionCode 36
		versionName "5.2.0"

		vectorDrawables.useSupportLibrary = true
	}
	namespace "link.standen.michael.phonesaver_re"
	kotlinOptions {
		jvmTarget = "1.8" // または使用しているJVMのバージョンに合わせて1.6や11など
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lint {
		disable 'MissingTranslation'
	}
}
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

	// AndroidXへの置き換え
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'

	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
	implementation 'com.github.alvinhkh:TextDrawable:f9f516c43b'
}
